# lesnoy-extreme

./: .gitignore  LESNOY_EXTREME.sln
Core/: ChannelRunEventConsumer.cs  ChannelRunEventPublisher.cs  Core.csproj  CoreServiceCollectionExtensions.cs  IRunEventPublisher.cs  ISetupStep.cs  Runner.cs  SetupStep.cs  WinRightsService.cs
Core.Abstractions/: Core.Abstractions.csproj  IRunEventConsumer.cs  IRunner.cs
Gateway/: ConsoleTextWindow.cs  ConsoleTextWindowFactory.cs  EntrypointHostedService.cs  Gateway.csproj  IRunEventUiHandler.cs  IRunTimerUiStep.cs  ISetupWindowUiStep.cs  IStartAppUiStep.cs  ITextWindowFactory.cs  ParallelBackgroundService.cs  Program.cs  RunEventUiHandler.cs  TextWindow.cs  UiHostedService.cs  UiMessage.cs  appsettings.Development.json  appsettings.json
Gateway/ConfigurationSources/Filename/: FilenameConfigurationProvider.cs  FilenameConfigurationSource.cs  ProcessNameConfigurationProvider.cs  ProcessNameConfigurationSource.cs
Gateway/Extensions/: GatewayServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs
Gateway/InternalInterfaces/: ISettingParser.cs
Gateway/Properties/: launchSettings.json
Gateway/ServiceCollectionExtensions/: GatewayServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  UiServiceCollectionExtensions.cs
Gateway/Services/: SettingParser.cs
Gateway/UiHandlers/Setup/: SetupFinishedUiHandler.cs  SetupStartedUiHandler.cs
Gateway/UiSteps/: RunTimerWindowManager.cs  SetupWindowUiStep.cs  StartAppUiStep.cs
Infrastructure.Abstractions/: IWinRightsService.cs  IWindowManager.cs
Infrastructure.Windows/: Infrastructure.Windows.csproj  InfrastructureWindowsServiceCollectionExtensions.cs  WindowsError.cs
(+42 files in other folders)
